{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "host": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/icon.png"
  },
  "dependencies": {
    "@formkit/tempo": "^0.0.19",
    "@headlessui/vue": "^1.7.19",
    "@qdrant/js-client-rest": "^1.8.0",
    "@saehrimnir/druidjs": "^0.7.3",
    "firebase": "^10.8.1",
    "nuxt": "^3.10.3",
    "openai": "^4.28.4",
    "uuid": "^9.0.1",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/uuid": "^9.0.8",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vite-pwa/nuxt": "^0.6.0",
    "nuxt-icon": "^0.6.9"
  }
}
